<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- STAR HEADER -->

    <header>
        <a href="#" class="logo">Portafolio</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">A cerca</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#portfolio">Portafolio</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
        <a href="#contact" class="h-btn">Contáctame</a>
    </header>


    <!-- start HOME -->

<section class="home" id="home">
    <div class="home-text">
        <h4></h4>
        <h1>Javier <span>HT</span></h1>
        <h3>Programador y designer</h3>
        <div class="newsletter">
            <form action="">
                <input type="email" name="email" id="mail" placeholder="Escriba su email">
                <input type="submit" name="submit" value="Enviar">
            </form>
        </div>
    </div>
</section>
    <!-- start about SECTION -->
<section class="about" id="about">
    <div class="about-img">
        <img src="img/executive.jpeg" alt="">
    </div>
    <div class="about-text">
        <h2>Sobre mi</h2>
        <h5>Programador <span>& Designer</span></h5>
        <p>Especializado en Front-End</p>
        <a href="#" class="btn">Descargar CV</a>
    </div>
</section>

    <!-- services SECTION -->

 <section class="services" id="services">
    <div class="cent">
        <h2>Mis servicios</h2>
        <p>Tecnología actualizada para todos los servicios.</p>
    </div>
    <div class="service-content">
        <div class="row">
            <i class='bx bx-code-block'></i>
            <h3>Desarrollador Web</h3>
            <p>Desarrollados sitios web ideales para su negocio, funcionales para elevar sus ventas.</p>
        </div>
        <div class="row">
            <i class='bx bx-code-curly'></i>
            <h3>Diseñador Web</h3>
            <p>Diseñamos la interface en plataformas y lenguajes de programación actuales y populares.</p>
        </div>
        <div class="row">
            <i class='bx bx-brush'></i>
            <h3>Diseño de interfaces</h3>
            <p>Diseñamos una interfaz muy intuitiva y elegante, y ofrecer la mejor experiencia de sus clientes navegando en su sitio web
                </p>
        </div>
        <div class="row">
            <i class='bx bx-vector'></i>
            <h3>Diseño Gráfico</h3>
            <p>Aportamos para mejorar su identidad visual, logo, colores, tipografias, formas y formato para presentar la información.</p>
        </div>
        <div class="row">
            <i class='bx bx-video'></i>
            <h3>Diseño Multimedia</h3>
            <p>Aplicamos movimiento a sus productos y publicidad, llamando la atencion de su publico
                </p>
        </div>
        <div class="row">
            <i class='bx bx-user-voice'></i>
            <h3>Consultoria Informatica</h3>
            <p>Proponemos servicios variados en plataformas digitales
                </p>
        </div>
    </div>
 </section>

     <!-- portfolio SECTION -->

     <section class="portfolio" id="portfolio">
        <div class="cent">
            <h2>Mis Proyectos</h2>
            <p>Se listan los últimos proyectos realizados.</p>
        </div>
        <div class="portfolio-content">
            <div class="box">
                <img src="img/bogloss.jpg" alt="">
                <p>Diseño Web</p>
                <h5>Diseño de logo y sitio web</h5>
            </div>
            <div class="box">
                <img src="img/cdc.jpg" alt="">
                <p>Diseño Gráfico</p>
                <h5>Diseño de logo para redes sociales</h5>
            </div>
            <div class="box">
                <img src="img/rojasflores.jpg" alt="">
                <p>Diseño Gráfico</p>
                <h5>Diseño de logo y post para redes sociales</h5>
            </div>
            <div class="box">
                <img src="img/flowi.jpg" alt="">
                <p>Diseño Gráfico</p>
                <h5>Identidad visual para institución educativa</h5>
            </div>
            <div class="box">
                <img src="img/geniosclub.jpg" alt="">
                <p>Diseño Gráfico</p>
                <h5>Diseño de logotipo</h5>
            </div>
            <div class="box">
                <img src="img/taxiservice.jpg" alt="">
                <p>Diseño Gráfico</p>
                <h5>Diseño gráfico para papelería-</h5>
            </div>
            <div class="box">
                <img src="img/cdc.jpg" alt="">
                <p>Diseño Gráfico</p>
                <h5>Diseño gráfico para papelería-</h5>
            </div>
            <div class="box">
                <img src="img/publimarket.jpg" alt="">
                <p>Diseño Gráfico</p>
                <h5>Diseño gráfico para papelería-</h5>
            </div>
            <div class="box">
                <img src="img/vectorbox.jpg" alt="">
                <p>Diseño Gráfico</p>
                <h5>Diseño gráfico para papelería-</h5>
            </div>
            <div class="box">
                <img src="img/megaclasificadosweb.png" alt="">
                <p>Diseño Gráfico</p>
                <h5>Diseño gráfico para papelería-</h5>
            </div>

        </div>
     </section>

       <!-- contact SECTION -->
    <section class="contact" id="contact">
         <div class="contact-form">
            <h2>Contáctame</h2>
            <p>Estoy disponible para cualquier trabajo en modo freelance. Contáctame al móvil 83838383 o email: admin@email.com</p>
            <form action="">
                <input type="text" placeholder="Tu nombre" required>
                <input type="email" name="" id="" placeholder="Tu email">
                <input type="text" placeholder="Detalla el asunto" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Tu mensaje"></textarea>
                <input type="submit" name="" value="Enviar" class="send">
            </form>
        </div>       
        <div class="contact-img">
            <img src="img/avatar.png" alt="">
        </div>
    </section>
    <!-- FOOTER SECTION -->
<div class="footer">
   <p>Todos los derechos reservados 2023</p> 
</div>

    <!--  LINK TO JS -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>